{
	"name"    : "wcm/dynamic-image-resize",
	"version" : "1.6.2",
	"main"    : "dynamic_img_resize.php",
	"ignore" : [
		".git",
		"assets/scripts/vendor",
		"assets/styles/vendor",
		"node_modules"
	]
}